#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/c1user/Programming/logdraw/src/datapoint.h
time.h
-
regex.h
-

/home/c1user/Programming/logdraw/src/draw.c
stdio.h
-
draw.h
/home/c1user/Programming/logdraw/src/draw.h

/home/c1user/Programming/logdraw/src/draw.h
glad/glad.h
-
GLFW/glfw3.h
-
datapoint.h
/home/c1user/Programming/logdraw/src/datapoint.h

include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

include/glad/glad.h
KHR/khrplatform.h
-

include/glfw-3.3/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

